#Select browser - ie or firefox
host=localhost
browserName=firefox
browserVersion=30.0
os=Windows 7
maxWaitTimeToPOLLElement=5
maxWaitTimeToFindElement=40
username=satwantcapco
key=11661e2c-cffc-4f5f-8cf1-d2a1890365ca
applicationURL=http://the-internet.herokuapp.com/
